# get it from https://resend.com/api-keys
RESEND_API=

# who to send the email to?
EMAIL_RECIPIENT=

# who's the sender?
EMAIL_SENDER=

OVH_API_BASE_URL="https://ca.api.ovh.com/v1"

OVH_SUBSIDIARY="WE"

# country code
NOTIFY_REGIONS="SGP"

# the status of that machine on that country code
NOTIFY_STATUS_TYPES="linuxStatus"